<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="solid black" align="center">
        <tr>
            <th>Name</th>
            <th>Submit Date</th>
            <th>Link (url)</th>
        </tr>
        <tr>
            <td>bio1.html</td>
            <td align="center">15/09/2025</td>
            <td><a href="bio1.html">view bio1.html</a></td>
        </tr>
        <tr>
            <td align="center">2.html</td>
            <td align="center">15/09/2025</td>
            <td><a href="./2.html/index2.html">view 2.html</a></td>
        </tr>
    </table>
</body>
</html>